SERVER_PORT=3001
JWT_SECRET_ACCESS=my-jwt-secret-for-access-token
JWT_SECRET_REFRESH=my-jwt-secret-for-refresh-token
MONGO_HOST=mongo
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
